CC=gcc
CFLAGS=-g -Wall -fpic
LDFLAGS=-shared
SOURCES=$(wildcard src/*.c)
SOURCES+=$(wildcard unix/*.c)
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
INCLUDES=-Iinclude -Iunix
ZIPNAME=ungureanu_marius_tema3.zip
TARGET=libvmsim.so

all: build

build: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET) $(CFLAGS) $(INCLUDES) $(LDFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDES)

zip:
	zip $(ZIPNAME) Makefile GNUmakefile src/* include/* win32/* unix/* README

deploy: clean zip
	scp $(ZIPNAME) linux:

deploywin: clean zip
	scp $(ZIPNAME) windows:~

clean:
	rm -rf $(OBJECTS) $(TARGET) *~ $(ZIPNAME)
