﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Framework">
      <UniqueIdentifier>{6cd5a339-a069-4e43-a3b5-7c7bbbf66309}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="drawing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Framework\Color.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Text.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Visual2.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="drawing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Object3.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Point3.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\Point2.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Framework\GridCell.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
  </ItemGroup>
</Project>