ZIPNAME=ungureanu_marius_tema3.zip

all:

grab:
	scp -r fep:~/tema-asc/* .

deploy: zip
	scp $(ZIPNAME) fep:~

zip:
	zip -r $(ZIPNAME) ppu spu common Makefile README

clean:
	rm -f compare serial *.pgm *.cmp
