all: send recv

send: custom.o send.o link_emulator/lib.o
	gcc -g send.o custom.o link_emulator/lib.o -o send

recv: custom.o recv.o link_emulator/lib.o
	gcc -g recv.o custom.o link_emulator/lib.o -o recv

.c.o:
	gcc -Wall -g -c $?

clean:
	rm -f *.o send recv
